-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 27, 2015 at 03:13 PM
-- Server version: 5.5.43-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `rgstore`
--

-- --------------------------------------------------------

--
-- Table structure for table `static_pages`
--

CREATE TABLE IF NOT EXISTS `static_pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(500) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `link_name` varchar(255) NOT NULL,
  `link_to_page` varchar(500) NOT NULL,
  `content` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `static_pages`
--

INSERT INTO `static_pages` (`id`, `title`, `slug`, `link_name`, `link_to_page`, `content`) VALUES
(1, 'Payment', 'payment', 'Payment', 'http://rgstore.local/page/payment', '<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>'),
(2, 'Delivery service', 'delivery', 'Delivery', 'http://rgstore.local/page/delivery', '<p>All items on iMakr.com are delivered via a courier service. If items are in stock, they will be dispatched immediately and will usually be delivered to a UK address within 2 working days and a European or Channel Island address within 3 – 5 working days. Delivery times are indicative and not guaranteed. If you think that your order has gone missing, please Contact Us and we will help you to locate it.<br />\n<br />\nIf the item you ordered is not in stock, we will notify you of the waiting period and issue an Order Dispatched email once we have sent you the item.<br />\n<br />\nIf you have chosen our free Collect in Store service, we will contact you to confirm when your order is ready for collection at the iMakr Store, 79 Clerkenwell Road, Farringdon, EC1R 5AR, London.<br />\n<br />\nIf you are interested in delivery outside of Europe, please contact us and we will try and arrange something for you.<br />\n<br />\nPlease read our Terms and Conditions for further information about Delivery.</p>'),
(3, 'Terms & Conditions of Sale', 'terms', 'Terms & Conditions', 'http://rgstore.local/page/terms', '<p>These Terms and Conditions and the Order Dispatched notification constitute the contract between iMakr.com “we/us” and the customer “you” for the supply of goods and services. The details of our Terms and Conditions are laid out clearly below. We have endeavoured to give you all the information that you may require to carry out an online transaction with us. This includes the process from order, to delivery, our returns policy, guarantees and after sales service.<br />\n<br />\nWe will ask you to accept these Terms and Conditions whenever you make a purchase. The Terms and Conditions may be amended and updated occasionally so please spend a few minutes checking that you are happy with the details below. No other terms and conditions shall apply.<br />\n<br />\nPlease note that different terms (including prices, charges for services, availability, delivery times and returns policies) apply to purchases made in the iMakr Store in New York or the iMakr Store in London.<br />\n<br />\n<strong>Placing an Order</strong><br />\nYou will be asked to register an account or sign into an existing account when you confirm an online order with us. This allows you to track your orders once they have been placed, print and download your invoices and speed up the Checkout process.<br />\n<br />\nYou can modify your order at any point during the Checkout process until you confirm your payment details. You can review the contents of your Basket, add or remove items or correct any errors in your personal details. Your Basket will show you the total cost of your order, which will include the cost of the goods and delivery charges (if applicable). You will be given the opportunity to review and accept a summary of your order details before proceeding to payment and confirming your order.<br />\n<br />\nOnce we have received your order and confirmed your payment details, we will provide you with an Order Reference Number. This Order Reference Number will also be contained within an e-mail entitled “Order Confirmation” that will automatically be sent to your registered e-mail address when your order have been successfully completed. This e-mail confirms that we have received your order, however it does not serve as a guarantee that we will be able to supply all of the items on your order. If we cannot accept or fulfil your order for any reason, we will contact you to explain the reasons why.<br />\n<br />\nOnce we have dispatched your order, we will send you an “Order Dispatched” e-mail. The Order Dispatched e-mail will confirm that we are able to fulfil your order and will also contain shipping details and a tracking number for your goods. Invoices for your orders are stored on your Account page on our website.<br />\n<br />\nIf you choose our Collect in Store service you will be given an Order Reference Number when you place your order. This Order Reference Number or the "Order Confirmation" e-mail should be brought with you when you come to the iMakr NY store or the iMakr London Store to collect your order. You will also be asked to show the card that you used to make the online payment for your order. All of our Collect in Store sales take place in our iMakr Stores. We will contact you to confirm when your order is ready to collect. Sales are subject to the normal in-store terms of sale, statutory rights and the Manager&#39;s discretion.<br />\n<br />\nAll of our correspondence with you will be sent to the e-mail address provided by you when you register an account with us. Please check that we have the correct contact details during the Checkout process.<br />\n<br />\nWe will endeavour to supply you with all of the items listed in your Order Confirmation e-mail, however sometimes this may not be possible for the following reasons:<br />\n1) A product is no longer available<br />\n2) We are unable to source relevant components or an item is out of stock<br />\n3) There was a pricing error on the iMakr.com website<br />\n<br />\nIf we are unable to supply you with the item, we will contact you to suggest alternative products that may be of interest. If you do not wish us to procure an alternative product, we will cancel your order with respect to the product that we cannot supply, and refund you the monies that you have paid us for that product.<br />\n<br />\nIn the event of a pricing error, we reserve the right to correct the error and charge the correct price. Under these circumstances, we will contact you and notify you of the mistake and offer you the opportunity for a full refund.<br />\n<br />\nThe refunds for the products and associated delivery charges will be the extent of our liability to you if we are unable to deliver the products you have ordered.</p>\n\n<p>When you receive your printer, please carefully inspect it for any shipping damage and contact us immediately via email <a href="mailto:rgatewaytest@gmail.com">support@imakr.com</a> if there are any issues—please include your unit&#39;s serial number and photos of the problem.</p>\n\n<p><br />\n<strong>Prices and Payment</strong><br />\nThe prices advertised on this site are in GBP, Euro or US Dollars as indicated. The cost of your order will be the sum of the individual products or bundles, the delivery charge and any additional services that you may have ordered. The total cost will be clearly displayed in your Basket when you check-out and before you confirm your order. Once you have confirmed your order, you will be asked to submit your payment details. Payment will be deducted from your account once you have confirmed your payment details. Payments must be made in the currency shown on your invoice.<br />\n<br />\nPayment can be made securely by most major credit and debit cards, or via Paypal. We do not store any card details once payment has been made.<br />\n<br />\nIn order to protect you and us against fraudulent activities, we may use information that you have submitted to confirm your identity. For example, we may check your name, address or other personal information provided by you during the Checkout process against suitable third party databases.  We may also securely forward your information to our accredited identity verification partner who may keep a record of your details.  All information provided by you will be treated securely and strictly in accordance with the Data Protection Act 1998. </p>\n\n<p><strong>Delivery</strong><br />\nOnce we have received confirmation of your payment details, we will dispatch your order. We will send your order to the Billing Address indicated by you during the Checkout process, unless a different Delivery Address is indicated by you. Please ensure that the delivery details we hold for you are correct. We will send you an e-mail entitled “Order Dispatched” with shipping details and a tracking number as soon as your order has left the warehouse. If you order a number of products, it is possible that your goods will arrive separately.<br />\n<br />\nIf you have chosen our Collect in Store service, we will contact you to confirm when your order is ready for collection. Just take a print-out of your Order Confirmation and/or Order Reference Number with you and the card that you made the online payment with.<br />\n<br />\nAll items on our website are delivered via a courier service. If all items are in stock, they will usually be delivered in 72 working hours. Delivery times are indicative and not guaranteed. If you do not receive your order within 30 days of placing it, you reserve the right to cancel your order and receive a full refund. We cannot deliver small or large items to BFPO (British Forces Post Office) addresses.<br />\n<br />\n<strong>Missing, Damaged, Incorrect or Faulty orders</strong><br />\nWe strive to ensure that your order arrives intact and complete. If you have ordered several products, they may not all arrive at once. You will be able to track the status of your order via a tracking code that will be sent to you in your "Order Dispatched" e-mail. If you you have not received an "Order Dispatched" e-mail, or your order has not been dispatched, please contact us via e-mail at Support@iMakr.com.<br />\n<br />\nIf you receive a damaged, incorrect or faulty order, please notify us immediately via the contact methods described above. We will confirm the most convenient process for you to return the item to us. Returns need to be carried out within 7 working days from the day after the delivery date. We will offer you the option of repair, replacement or full refund for your product.<br />\n<br />\nThe title to, and risk of loss of the goods transfers to you on delivery to the address indicated by you in the Checkout process. Whilst the goods are in your possession you must take reasonable care of them and not use them until they are returned. Please see more detail in our Returns Policy below.<br />\n<br />\n<strong>Returns and Cancellation Policy </strong><br />\nIf you decide to return you order once it has been delivered, we will refund or exchange your purchase as long as the original packaging is undamaged and the item is returned in a saleable condition. You will need to return your purchase within 7 calendar days from the date of delivery.<br />\n<br />\nIf you have opened the packages to inspect the products, but have not used them, you are still entitled to a refund under the Distance Selling Regulations, as long as you return them within 7 working days (not including Saturday, Sunday and public holidays) from the day after the day of delivery.<br />\n<br />\nIf you wish to return products please contact us via e-mail at <a href="mailto:rgatewaytest@gmail.com">support@imakr.com</a>, within 7 working days of receiving your order to notify us of your intent. Please have your Order Reference Number and delivery details to hand when you contact us.  We will issue you with a Product Return Code and provide you with instructions on how to return the item to us. You will be liable for the return delivery costs of unwanted orders.<br />\n<br />\nThe title to, and risk of loss of the goods transfers to you on delivery to the address indicated by you during the Checkout process. Whilst the goods are in your possession you must take reasonable care of them and not use them until they are returned.<br />\n<br />\nThe goods must be in a saleable condition and must be returned in the original, undamaged packaging, along with any accessories and free gifts received with them. The original packaging provides the best protection for our products. We reserve the right to reject any returned items that were damaged due to insufficient packaging. It is recommended that the returned item is posted through a recorded delivery service as we cannot be held responsible for items that go missing in the post.<br />\n<br />\nOn receipt of the returned, undamaged and unused item, we will issue a full refund for the cost of the product/s plus the original delivery charge. Any items that are returned damaged or used, or with indications that you did not take reasonable care of them whilst they were in your possession, may result in a reduced refund. Refunds will be made to the card that was used when payment was first made and will take 3-5 days to be credited to your account.<br />\n<br />\nDVDs, CDs, memory cards and software cannot be returned if the seals have been broken. We also cannot accept returns of filament, 3D Art or items that have been modified to your specification. We have the right to retain any charge paid for services which have already begun or been completed.<br />\n<br />\n<strong>Product Guarantee</strong><br />\nWe offer a 6 months to 12 months guarantee from the date of delivery, depending on 3D Printers (exact lenght is specified on each model) which covers all parts and labour for all our 3D printers. In the unlikely event that your printer develops a fault within the guarantee period, please contact us via:</p>\n\n<ul>\n <li>E-mail: <a href="mailto:rgatewaytest@gmail.com">support@imakr.com</a></li>\n</ul>\n\n<p>We will confirm the most convenient process for you to return the printer to us for repair. You will not be liable for the cost of returning the printer to us. We reserve the right to inspect the printer and confirm the fault. We do not cover any faults caused by accident, neglect, misuse or normal wear and tear. We do not accept returns on software, CD&#39;s, DVD&#39;s or memory cards if the seals have been broken. The items sold on this website are intended for normal domestic and consumer use. <br />\n<br />\nOur Returns Policy and Product Guarantee do not affect your statutory rights.<br />\n<br />\n<strong>Contacting Us</strong> <br />\nYou can contact us in the following ways:<br />\n<br />\nE-mail: Please send an e-mail to <a href="mailto:rgatewaytest@gmail.com">info@imakr.com</a> or follow the <strong><a href="http://www.imakr.com/contact">Contact Us</a></strong> link<br />\n<br />\n<br />\n<strong>Liability</strong><br />\nThe products on this website are for use by adults only and are used at the owner&#39;s own risk. Attention should be paid to the print nozzles and print-beds of printers, as they reach high temperatures during operation and can cause burns. Printers should not be left unattended and should be disconnected from the electrical supply when not in use. To the fullest extent permissable by English law, we cannot accept liability for any damages, loss, personal injury or death resulting from the use of our products.<br />\n<br />\n<strong>General</strong><br />\nThese Terms and Conditions, all transactions relating to this website and all non-contractual obligations arising from any transaction carried out on this website are governed by English law and are subject to the non-exclusive jurisdiction of the English courts. We do not accept amendments to these terms and conditions.</p>\n\n<p> </p>'),
(4, 'Instalation', 'instalation', 'Instalation', 'http://rgstore.local/page/instalation', '<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>'),
(5, 'Returns Policy', 'return', 'Returns', 'http://rgstore.local/page/return', '<p>f you decide to return you order after you have received it, we will refund or exchange your purchase as long as the original packaging is undamaged and the item is returned unused and in a saleable condition. You will need to return your purchase within 7 working days (this does not include Saturday, Sunday and public holidays) from the day after the date of delivery. <a href="http://www.imakr.com/contact-us">Contact Us</a> to confirm the best way of returning the item. You will be liable for the cost of returning the item to us.  Refunds will be made to the card that you used to make the original payment, and will take 3-5 working days to be credited to your account.<br />\n<br />\nIf you receive an incorrect or damaged item, please <a href="http://www.imakr.com/contact-us">Contact Us</a> within 7 working days so that we can offer you an exchange or refund. We will confirm with you the most convenient way for you to return the item to us. All refunds will be made to the card that you used to make the original payment, and will take 3-5 working days to be credited to your account.<br />\n<br />\nUnfortunately we cannot accept returns of DVDs, CDs, memory cards and software if the seals have been broken. We also cannot accept returns of filament and 3D Art or products that have been modified to your specification.<br />\n<br />\nOur Returns Policy and Product Guarantee do not affect your statutory rights.<br />\nPlease read our Terms and Conditions for further information about our Returns Policy.</p>'),
(6, 'Guarantee', 'guarantee', 'Guarantee', 'http://rgstore.local/page/guarantee', '<p>We offer at least a 6-month warranty (1 year on some 3D Printers when indicated) on all our printers from the date of delivery, which cover parts and labor for all our 3D printers. The warranty does not cover any faults caused by accident, neglect, misuse, clogging, leveling or normal wear and tear.</p>\n\n<p>In the unlikely event that your printer develops a fault within the warranty period, please contact us via e-mail at <a href="mailto:Support@iMakr.com">Support@iMakr.com</a> / <a href="mailto:info@imakr.com">info@imakr.com</a></p>\n\n<p>The Support Team will be in contact to assist you in the best possible way. If your printer needs to be repaired, we will discuss the most convenient process for you to return the printer to us.</p>\n\n<p>When you receive your printer, please carefully inspect it for any shipping damage and contact us immediately via email (<a href="mailto:support@imakr.com">support@imakr.com</a>) if there are any issues—please include your unit&#39;s serial number and photos of the problem.</p>\n\n<p>To minimize damage to the printer, you do not need to include any power supply or filament when your printer comes in for repairs.<br />\n<br />\nIf you return your printer to us for repairs in the original packaging (with protective enclosures), you will not be liable for the cost of returning the printer to us. We will also return the printer to you free of charge.<br />\n<br />\nIn the case where original packaging is NOT used to return the printer to us for repair, you are liable to arrange your own delivery and collection of your printer. Instant Makr Ltd will not cover any damage caused to the printer during this shipping procedure.<br />\n<br />\nOur Returns Policy and Product Guarantee do not affect your statutory rights.<br />\n<br />\nPlease read our Terms and Conditions for further information about our Product Guarantee.</p>'),
(7, 'News', 'news', 'News', 'http://rgstore.local/page/news', '<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>'),
(8, 'Careers', 'career', 'Careers', 'http://rgstore.local/page/career', '<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>'),
(9, 'About us', 'about', 'About Us', 'http://rgstore.local/page/about', '<p><strong>iMakr offers:</strong></p>\n\n<p> </p>\n\n<p><strong>Best in class 3D printers;</strong></p>\n\n<p> </p>\n\n<p>iMakr offers you the best quality 3D printers thanks to it’s expert team of engineers who test and approve each product that his the shelves.</p>\n\n<p> </p>\n\n<p><strong>Large range of quality consumables;</strong></p>\n\n<p> </p>\n\n<p>iMakr are able to provide you with the best and most advanced consumables thanks to regular testing of innovative new products.</p>\n\n<p> </p>\n\n<p><strong>High quality customer services before and after sales;</strong></p>\n\n<p> </p>\n\n<p>iMakr is known for providing the best standard of customer care in the industry. Our team of experts is able to handle any query, and will answer swiftly and efficiently.</p>\n\n<p>iMakr offers bi-weekly training every Tuesday and Thursday. As well as bespoke, on site on-site training should the need arise. Training is carried about by a team of skilled iMakr engineers and 3D printing consultants.</p>\n\n<p>After every sale, we follow up with purchase within 7 days and make sure every to ensure that every customer is able to adopt the technology without difficulty.</p>\n\n<p> </p>\n\n<p><strong>Maintenance/repair;</strong></p>\n\n<p> </p>\n\n<p>We are the maintenance and repair centre for all our partners. We keep stock of spare parts for all machines for immediate customer support and quick response time - usually within 24 hours.</p>\n\n<p> </p>\n\n<p><strong>My Mini Factory - world&#39;s largest curated 3D object platform;</strong></p>\n\n<p> </p>\n\n<p>All iMakr customers are benefited by free 3D printables available for free on MyMiniFactory.com</p>\n\n<p> </p>\n\n<p><strong>Events and Exhibitions;</strong></p>\n\n<p> </p>\n\n<p>iMakr participates regularly in prominent events and exhibitions where it demonstrates 3D Printing in an effort to help people understand what this technology can do for them. iMakr has been invited by world leading companies and brands to showcase 3D Printing Technology in a range of environments and spaces.</p>\n\n<p> </p>\n\n<p> If you need information or any query, please contact us at <a href="mailto:rgatewaytest@gmail.com">info@imakr.com</a></p>'),
(10, 'CUSTOMER SUPPORT', 'support', 'Customer support - Help', 'http://rgstore.local/page/support', '<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>'),
(11, 'Collect in Store', 'stores', 'Collect in Store', 'http://rgstore.local/page/stores', '<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>'),
(12, 'Money-Back Guarantee', 'money-back', 'Money-Back Guarantee', 'http://rgstore.local/page/money-back', '<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>'),
(13, 'Buyer''s Guide', 'buyers-guide', 'Buyer''s Guide', 'http://rgstore.local/page/buyers-guide', '<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>'),
(14, 'Best Price & Largest Choice', 'best-choice', 'Best Price & Largest Choice', 'http://rgstore.local/page/best-choice', '<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>'),
(15, 'Delivery by DHL in Europe', 'delivery-europe', 'Delivery by DHL in Europe', 'http://rgstore.local/page/delivery-europe', '<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
